# libmpeg7

./: .gitignore  CMakeLists.txt  Dockerfile  README.md  README.txt  base.Dockerfile  build-all.sh  build-docker.sh  build.sh  docker-compose-dev.yml  docker-compose.yml  process_dataset.py
.github/workflows/: build.yml
java/: pom.xml
java/Test/: .classpath
java/Test/src/: TestClass.java
java/javampeg7pw/: .project
java/javampeg7pw/src/com/ztv/mpeg7/: libmpeg7pw.java
java/javampeg7pw/src/com/ztv/mpeg7/lib/: DescriptorType.java  LibraryException.java  javampeg7pw.java
java/src/main/java/com/mpeg7/: ClientMain.java  Main.java  ServerMain.java
java/src/main/java/com/mpeg7/bridge/: libmpeg7.java
java/src/main/java/com/mpeg7/lib/: DescriptorType.java  LibraryException.java  mpeg7.java
java/src/main/java/com/mpeg7/mpeg7/: libmpeg7.java
java/src/main/java/com/mpeg7/network/: BaseFrame.java  Command.java  OutgoingFrame.java  Packet.java  ReadingState.java  TcpIncomingFrame.java  Util.java
java/src/main/java/com/mpeg7/network/client/: TcpClient.java
java/src/main/java/com/mpeg7/network/server/: TcpServer.java
java/src/main/java/com/mpeg7/rose/: Action.java  Event.java  FloatingPointComparator.java  ObservableBase.java  Observer.java  SimpleEvent.java  Subscription.java  SubscriptionContainer.java
java/src/main/java/com/mpeg7/rose/properties/: BooleanProperty.java  DoubleProperty.java  EnumProperty.java  FloatProperty.java  IntegerProperty.java  ObjectProperty.java  StringProperty.java
java/src/main/java/com/mpeg7/test/: TestClass.java
lib/: CMakeLists.txt  build.sh
lib/sources/: Mpeg7.cpp  Mpeg7.h
lib/sources/DESCRIPTORS/: Descriptor.h  DescriptorDistance.h  DescriptorExtractor.h
lib/sources/JNI/: com_mpeg7_bridge_libmpeg7.cpp  com_mpeg7_bridge_libmpeg7.h
python/: install_pympeg7.sh  start_tests.sh
python/pympeg7/: pympeg7.py~  setup.py
python/tests/: CTBrowsingTest.py  ColorLayoutTest.py  ColorStructureTest.py  ContourShapeTest.py  DominantColorTest.py  EdgeHistogramTest.py  HomogeneousTextureTest.py  README.txt  RegionShapeTest.py  ScalableColorTest.py  TextureBrowsingTest.py  randomNetworkSearchScalableColor.py
python/tests/images/: texture1.pgm  (+1 more)
scripts/: fire_up_build.sh
sources/: Mpeg7.cpp  Mpeg7.h  main.cpp
sources/DESCRIPTORS/: Descriptor.h  DescriptorDistance.h  DescriptorExtractor.h  DescriptorType.h
sources/JNI/: com_mpeg7_bridge_libmpeg7.cpp  com_mpeg7_bridge_libmpeg7.h  com_ztv_mpeg7_libmpeg7pw.cpp  com_ztv_mpeg7_libmpeg7pw.h
sources/TOOLS/: ErrorCode.h
(+146 files in other folders)
